FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
TSC_COMPILE_ON_ERROR=true
REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_CLIENT_ID=dae87f0a-1b57-457c-8f30-212c2e5b0520
REACT_APP_TENANT_ID=dd11d5a8-df3f-48ec-ab45-b3bfd32989c1
REACT_APP_REDIRECT_URI=http://localhost:3000

